<html>
<style>
body
{
background-color:pink;
}

h1{
text-align:center;
color:red;
font-size:40px;
font-family:Britannic;

width:50%;
background-color:grey;
margin-right:auto;
margin-left:auto;
}
nav {
width:28%;
float:right;
}

footer {
color:yellow;
background-color:black;
height:70px;
position:absolute;
bottom:0;
       
width: 1355px;
}
nav ul{
list-style-type:none;
}

nav li{
float:left;
margin-right:10px;
}
</style>
<head>
<link type="text/css" rel="stylesheet" href="about.css">
<title> About </title>
</head>

<body>
<h1>About Online BookStore...</h1>
<p>
Online Bookstore is an online marketplace for books. Brand new books are offered for sale through the Online Bookstore websites 
from thousands of booksellers around the world. Readers can find bestsellers, collectors can find rare books, students can find new and used
textbooks, and treasure hunters can find long-lost books.<br><br>Online Bookstore is a subsidiary of Bookstore.com, Inc. Online Bookstore, an
online bookselling pioneer, was acquired in December 2002 and remains a stand-alone operation with so many headquarters.Our mission is to
 help people find and buy any book from any bookseller and our business stretches around the world with six international sites - 
OnlineBookstore.com, OnlineBookstore.co.uk, Online Bookstore.de, Online Bookstore.fr, Online Bookstore.it, IberLibro.com, and ZVAB.com
, a worldwide marketplace for German rare books.<br><br>The unique inventory of books for sale from booksellers includes the world�s finest 
antiquarian books dating back to the 15th century, countless out-of-print gems, millions of signed books, millions of used copies, 
a vast selection of college textbooks and new books too.<br><br>Online Bookstore remains a company with a passion for books. Booksellers 
love Online Bookstore for helping them to sell books to buyers around the globe � 24 hours a day, 365 days a year. Buyers love Online 
Bookstore for helping them to find and purchase books from the vast online inventory. <br><br>
The Online Bookstore blog, Pages & Proofs, is a valuable daily source of company and book-related news. <br> </p>

<p>
<footer>
<small>
&#160;&#160;By using the Web site, you confirm that you have read, understood, and 
agreed to be bound by the Terms and Conditions
<br>&#160;&#160;OnlineBooks Inc. All Rights Reserved <br>&#160;&#160;Copyright &copy; 2002-2015 Niket Raj</small>
<nav>
<ul>
<li><a href="home.html">Home</a></li>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="signin.html">My Account</a></li>
</ul>
</nav>
</footer>
</p>


</body>
</html>