<html>
<style>
body {
background:pink;
}



<p>
<footer>
<small>
By using the Web site, you confirm that you have read, understood, and 
agreed to be bound by the Terms and Conditions
<br>OnlineBooks Inc. All Rights Reserved <br>Copyright &copy; 2002-2015 Niket Raj</small>
<nav2>
<ul>
<li><a href="home.html">Home</a></li>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signup.html">Sign up</a></li>
	
</ul>
</nav2>
</footer>
</p>
</body>
</html>