<html>
<style>
body
{
background-color:pink;
}

h1{
text-align:center;
color:blue;
font-size:40px;
font-family:Britannic;

width:50%;
background-color:skyblue;
margin-right:auto;
margin-left:auto;
}


footer {
color:yellow;
background-color:black;
height:70px;
position:absolute;
bottom:0;
       width: 1355px;
}

nav ul{
list-style-type:none;
}

nav li{
float:left;
margin-right:10px;
}

nav2 ul{
list-style-type:none;
}

nav2 li{
float:center;
margin-bottom:30px;
}
</style>
<head>
<link type="text/css" rel="stylesheet" href="about.css">
<title> About </title>
</head>

<body>
<br>
<h1>This book is already in your cart...</h1><br><br>

<center>
<nav2>
<ul>
<li><a href="payment.php"><font face="Calibri" font size="6" color="blue"><u>My Cart</h2></u></font></a></li>
<li><a href="searchresults.php"><font face="Calibri" font size="6" color="green"><u>go back</h2></u></font></a></li>    
<li><a href="list2.php"><font face="Calibri" font size="6" color="skyblue"><u>Add another book</h2></u></font></a></li>  
<li><a href="aftersignin.html"><font face="Calibri" font size="6" color="brown"><u>Continue shopping</h2></u></font></a></li> 
<li><a href="signin.html"><font face="Calibri" font size="6" color="black"><u>Log out</h2></u></font></a></li> 
<li><a href=></a></li>

</ul>
</nav2>
</center>





<p>
<footer>
<small>
&#160;&#160;By using the Web site, you confirm that you have read, understood, and 
agreed to be bound by the Terms and Conditions
<br>&#160;&#160;OnlineBooks Inc. All Rights Reserved <br>&#160;&#160;Copyright &copy; 2002-2015 Niket Raj</small>
<nav>
<ul>
<li><a href="home.html">Home</a></li>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="signin.html">My Account</a></li>
</ul>
</nav>
</footer>
</p>


</body>
</html>