<!DOCTYPE=html>

<head>
<link type="text/css" rel="stylesheet" href="contact.css">
<title> Contact Us</title>
</head>

<body>
<h1>Contacts</h1>
<header>

<p>
<h2><u>Customer Support</u> :</h2>
Need assistance? Customer Care is here to help. To inquire about products and services found at onlinebookstore.com
or to lodge a suggestion or complaint,<br>contact us by email or phone, and we will gladly assist you.<br><br>
Please complete the fields below as specifically as possible. This will help us give a faster and more accurate response. <br><br>
Please Note:- <br><ul>
<li>Ensuring You Receive onlinebookstore.com eMails: Your email service uses filtering to prevent unsolicited messages from crowding your inbox. 
Sometimes this filtering can prevent "good" messages from reaching you too. To ensure you receive your onlinebookstore.com e-mails,please add 
customercare@onlinebookstore.com to your address book.</li></ul><br><br>
Order Related Enquiry ? <br>
(080)-67415556<br>
Mon - Sat, 10:00 am to 7:00 pm<br>
Email: customercare@onlinebookstore.com<br>
Business / Bulk / College Enquiries ? <br>
Email: niketraj45@onlinebookstore.com <br>
Corporate Office Address .<br>
Onlinebookstore Private Limited, .<br>
No: 24, 2nd Cross.<br>
Gandhinagar.<br>
Bangalore - 560 009.<br>
Karnataka. .<br>
India. .<br>
</p>

<p>
<footer>
<small>
&#160;&#160;By using the Web site, you confirm that you have read, understood, and 
agreed to be bound by the Terms and Conditions
<br>&#160;&#160;OnlineBooks Inc. All Rights Reserved <br>&#160;&#160;Copyright &copy; 2002-2015 Niket Raj</small>
<nav>
<ul>
<li><a href="home.html">Home</a></li>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="signin.html">My Account</a></li>
</ul>
</nav>
</footer>
</p>
</body>
</html>