h1{
border: 2px solid blue;
border-radius: 6px;
text-align:center;
color:green;
font-size:80px;
font-family:Brush Script MT;
background-color:skyblue;
height:80px;
margin-bottom:15px;
}

span {
	font-weight: bold;
	font-size: 200px;
	color: green;
}

search{
text-align:center;	
border: 1px solid black;
background-color: lightgreen;
border-radius: 6px;
position:absolute;
	height: 20px;
	width: 60px;
        top:103;
        left:162px;
}

nav {
border-radius: 8px;
position:absolute;
	border: 1px solid black;
	background-color: orange;
	height: 40px;
	width: 338 px;
	
        top:97;
        right:3px;
}
nav ul{
list-style-type:none;
}
nav li{
float:left;
margin-right:12px;
}

body
{
background-color:pink;
}

#two{
border-radius: 5px;
position:absolute;
	border: 1px solid black;
	background-color: red;
	height: 50px;
	width: 100px;
	text-align: center;
        top:5;
        right:3px;
}
img1{
position:absolute;
        top:200;
left:15;
}
img2{
position:absolute;
        top:200;
right:30;
}

img3{
position:absolute;
top:200;
left:350;
}

img4{
position:absolute;
        top:500;
right:120;
}

img5{
position:absolute;
        top:500;
left:110;
}

footer {
color:yellow;
background-color:black;
height:70px;
position:absolute;
top:750;
bottom:0;
width: 1380px;  }

nav2 {
width:24%;
float:right;
}
nav2 ul{
list-style-type:none;
}

nav2 li{
float:left;
margin-right:10px;
} 



