<html>

<head>
<link type="text/css" rel="stylesheet" href="home.css">
<title> Online Bookstore </title>
</head>

<body>
<h1>
<marquee behavior="alternate" id="mov">Welcome to Online BookStore...</marquee>
</h1>

<form action="searchresults.php" method="post">
<input type="text" name="title" placeholder="Type book name here" font size="20" >
<input type="submit" value="Search" >

<!--<input type="text" name="title" placeholder="Type book name here">
<search>
<font face="Cursive" font size="3" color="black"><a href="#">search</a></font>
</search>-->
<header>
<nav>
<ul>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="signin.html">Sign in</a></li>
</ul>
</nav>
</header>

<br>
<img1> 
<img src="images/7.jpg" />
</img1>

<img2>
<img src="images/9.jpg" />
</img2>

<img3>
<img src="images/b2.png" />
</img3>

<img4>
<img src="images/10.jpg" />
</img4>

<img5>
<img src="images/3.jpg" />
</img5>


<p>
<footer>
<small>
&#160;&#160;By using the Web site, you confirm that you have read, understood, and 
agreed to be bound by the Terms and Conditions
<br>&#160;&#160;OnlineBooks Inc. All Rights Reserved <br>&#160;&#160;Copyright &copy; 2002-2015 Niket Raj</small>
<nav2>
<ul>
<li><a href="home.html">Home</a></li>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signup.html">Sign up</a></li>
</ul>
</nav2>
</footer>
</p>
</body>
</html>