<html>
<body background="w.jpg">

<style>

div
{

border:2px solid black;
background:brown;
height:430px;
width:550px;
border-radius:25px;
}

nav2 {
color:red;
margin-right:0px;
width:28%;
float:right;
}
nav2 ul{
list-style-type:none;
}

nav2 li{
float:left;
margin-right:10px;
}
footer {
color:yellow;
background-color:black;
height:70px;
position:absolute;
bottom:0;
       
width: 1355px;
}

h1{
	font-family:Cooper;
	color:green;
	height: 40px;
	width:500px;
	margin-bottom:37px;
	margin-right:auto;
	margin-left:auto;
	

}

</style>
<h1><center>
Email id alredy exists..!!<br>
Try again.....</center>
</h1>
<p><center>
<form action="signupmy.php" method="post">

<div class="transbox">
<div>

<p><center>
<font face="Aerial" font size="5" color="orange">Email id :</font><br>
<input type="text" name="email_id">
</p></center>

<p><center>
<font face="Aerial" font size="5" color="orange">Name :</font><br>
<input type="text" name="name">
</p></center>


<p><center>
<font face="Aerial" font size="5" color="orange">Phone Number :</font><br>
<input type="int" name="phone_num">
</p></center>

<p><center>
<font face="Aerial" font size="5" color="orange">Password :</font><br>
<input type="text" name="password">
</p></center>

<p><center>
<font face="Aerial" font size="5" color="orange">Address :</font><br>
<input type="text" name="address">
</p></center>

<p><center>
<font face="Aerial" font size="5" color="orange">City</font><br>
<select name="city">
 <option value="null">---------------select-------------</option>
<<option value="	Ahmedabad	">	Ahmedabad	</option>
<option value="	Bangalore	">	Bangalore	</option>
<option value="	Chandigarh	">	Chandigarh	</option>
<option value="	Chennai	">	Chennai	</option>
<option value="	Coimbatore	">	Coimbatore	</option>
<option value="	Delhi	">	Delhi	</option>
<option value="	Hyderabad	">	Hyderabad	</option>
<option value="	Kochi	">	Kochi	</option>
<option value="	Kolkata	">	Kolkata	</option>
<option value="	Mumbai	">	Mumbai	</option>
<option value="	Mysore	">	Mysore	</option>
<option value="	Pune	">	Pune	</option>
<option value="	Faridabad	">	Faridabad	</option>
<option value="	Hisar	">	Hisar	</option>
<option value="	Gurgaon	">	Gurgaon	</option>
<option value="	Panchkula	">	Panchkula	</option>
<option value="	Mohali	">	Mohali	</option>
<option value="	Ludhiana	">	Ludhiana	</option>
<option value="	Indore	">	Indore	</option>
<option value="	Amritsar	">	Amritsar	</option>
<option value="	Jalandhar	">	Jalandhar	</option>
<option value="	Jaipur	">	Jaipur	</option>
<option value="	Lucknow	">	Lucknow	</option>
<option value="	Shimla	">	Shimla	</option>
<option value="	Nagpur	">	Nagpur	</option>
<option value="	Jammu	">	Jammu	</option>
<option value="	Surat	">	Surat	</option>
<option value="	Srinagar	">	Srinagar	</option>
<option value="	Ghaziabad	">	Ghaziabad	</option>
<option value="	Noida	">	Noida	</option>
<option value="	Kanpur	">	Kanpur	</option>
<option value="	Allahabad	">	Allahabad	</option>
<option value="	Varanasi	">	Varanasi	</option>
<option value="	Bareilly	">	Bareilly	</option>
<option value="	Moradabad	">	Moradabad	</option>
<option value="	Dehradun	">	Dehradun	</option>
<option value="	Meerut	">	Meerut	</option>
<option value="	Mathura	">	Mathura	</option>
<option value="	Agra	">	Agra	</option>
<option value="	Ajmer	">	Ajmer	</option>
<option value="	Udaipur	">	Udaipur	</option>
<option value="	Bikaner	">	Bikaner	</option>
<option value="	Jodhpur	">	Jodhpur	</option>
<option value="	Rajkot	">	Rajkot	</option>
<option value="	Jamnagar	">	Jamnagar	</option>
<option value="	Gandhinagar	">	Gandhinagar	</option>
<option value="	Vadodara	">	Vadodara	</option>
<option value="	Bharuch	">	Bharuch	</option>
<option value="	Thane	">	Thane	</option>
<option value="	NaviMumbai	">	NaviMumbai	</option>
<option value="	Goa	">	Goa	</option>
<option value="	Solapur	">	Solapur	</option>
<option value="	Satara	">	Satara	</option>
<option value="	Kolhapur	">	Kolhapur	</option>
<option value="	Kalyan	">	Kalyan	</option>
<option value="	Nashik	">	Nashik	</option>
<option value="	Aurangabad	">	Aurangabad	</option>
<option value="	Akola	">	Akola	</option>
<option value="	Bhopal	">	Bhopal	</option>
<option value="	Gwalior	">	Gwalior	</option>
<option value="	Jabalpur	">	Jabalpur	</option>
<option value="	Bilaspur	">	Bilaspur	</option>
<option value="	Vijayawada	">	Vijayawada	</option>
<option value="	Nellore	">	Nellore	</option>
<option value="	Vizag	">	Vizag	</option>
<option value="	Mangalore	">	Mangalore	</option>
<option value="	Hubli	">	Hubli	</option>
<option value="	Belgaum	">	Belgaum	</option>
<option value="	Pondicherry	">	Pondicherry	</option>
<option value="	Trichy	">	Trichy	</option>
<option value="	Madurai	">	Madurai	</option>
<option value="	Vellore	">	Vellore	</option>
<option value="	Salem	">	Salem	</option>
<option value="	Kozhikode	">	Kozhikode	</option>
<option value="	Thrissur	">	Thrissur	</option>
<option value="	Trivandrum	">	Trivandrum	</option>
<option value="	Kharagpur	">	Kharagpur	</option>
<option value="	Bhubaneswar	">	Bhubaneswar	</option>
<option value="	Cuttack	">	Cuttack	</option>
<option value="	Guwahati	">	Guwahati	</option>
<option value="	Patna	">	Patna	</option>
<option value="	Dhanbad	">	Dhanbad	</option>
<option value="	Jamshedpur	">	Jamshedpur	</option>
<option value="	Ranchi	">	Ranchi	</option>
<option value="	Secunderabad	">	Secunderabad	</option>
<option value="	Raipur	">	Raipur	</option>
<option value="	Kottayam	">	Kottayam	</option>
<option value="	Ahmednagar	">	Ahmednagar	</option>
<option value="	Alwar	">	Alwar	</option>
<option value="	Other Cities	">	Other Cities	</option>
<option value="	Aarani	">	Aarani	</option>
<option value="	Abohar	">	Abohar	</option>
<option value="	Achalpur	">	Achalpur	</option>
<option value="	Adilabad	">	Adilabad	</option>
<option value="	Adityapur	">	Adityapur	</option>
<option value="	Adoni	">	Adoni	</option>
<option value="	Agartala	">	Agartala	</option>
<option value="	Agra	">	Agra	</option>
<option value="	Ahmedabad	">	Ahmedabad	</option>
<option value="	Ahmednagar	">	Ahmednagar	</option>
<option value="	Aizawl	">	Aizawl	</option>
<option value="	Ajmer	">	Ajmer	</option>
<option value="	Akola	">	Akola	</option>
<option value="	Akot	">	Akot	</option>
<option value="	Alappuzha	">	Alappuzha	</option>
<option value="	Aligarh	">	Aligarh	</option>
<option value="	Alipurduar	">	Alipurduar	</option>
<option value="	Allahabad	">	Allahabad	</option>
<option value="	Almora	">	Almora	</option>
<option value="	Alwar	">	Alwar	</option>
<option value="	Amalapuram	">	Amalapuram	</option>
<option value="	Amalner	">	Amalner	</option>
<option value="	Ambajogai	">	Ambajogai	</option>
<option value="	Ambala	">	Ambala	</option>
<option value="	AmbalaSadar	">	AmbalaSadar	</option>
<option value="	Ambasamudram	">	Ambasamudram	</option>
<option value="	Ambikapur	">	Ambikapur	</option>
<option value="	Ambur	">	Ambur	</option>
<option value="	Amravati	">	Amravati	</option>
<option value="	Amreli	">	Amreli	</option>
<option value="	Amritsar	">	Amritsar	</option>
<option value="	Amroha	">	Amroha	</option>
<option value="	Anakapalle	">	Anakapalle	</option>
<option value="	Anand	">	Anand	</option>
<option value="	Anantapur	">	Anantapur	</option>
<option value="	Anantnag	">	Anantnag	</option>
<option value="	Anjangaon	">	Anjangaon	</option>
<option value="	Anjar	">	Anjar	</option>
<option value="	Ankleshwar	">	Ankleshwar	</option>
<option value="	Arakkonam	">	Arakkonam	</option>
<option value="	Arambag	">	Arambag	</option>
<option value="	Araria	">	Araria	</option>
<option value="	Arcot	">	Arcot	</option>
<option value="	Arrah	">	Arrah	</option>
<option value="	Aruppukkottai	">	Aruppukkottai	</option>
<option value="	Asansol	">	Asansol	</option>
<option value="	Ashoknagar	">	Ashoknagar	</option>
<option value="	AshoknagarKalyangarh	">	AshoknagarKalyangarh	</option>
<option value="	Attur	">	Attur	</option>
<option value="	Auraiya	">	Auraiya	</option>
<option value="	Aurangabad	">	Aurangabad	</option>
<option value="	Avaniapuram	">	Avaniapuram	</option>
<option value="	Azamgarh	">	Azamgarh	</option>
<option value="	Badlapur	">	Badlapur	</option>
<option value="	Bagaha	">	Bagaha	</option>
<option value="	Bagalkot	">	Bagalkot	</option>
<option value="	Bagbera	">	Bagbera	</option>
<option value="	Bahadurgarh	">	Bahadurgarh	</option>
<option value="	Baharampur	">	Baharampur	</option>
<option value="	Baheri	">	Baheri	</option>
<option value="	Bahraich	">	Bahraich	</option>
<option value="	Baidyabati	">	Baidyabati	</option>
<option value="	Balaghat	">	Balaghat	</option>
<option value="	Balangir	">	Balangir	</option>
<option value="	Balasore	">	Balasore	</option>
<option value="	Ballarpur	">	Ballarpur	</option>
<option value="	Ballia	">	Ballia	</option>
<option value="	Bally	">	Bally	</option>
<option value="	Balotra	">	Balotra	</option>
<option value="	Balrampur	">	Balrampur	</option>
<option value="	Balurghat	">	Balurghat	</option>
<option value="	Banda	">	Banda	</option>
<option value="	Bangalore	">	Bangalore	</option>
<option value="	Bankura	">	Bankura	</option>
<option value="	Bansberia	">	Bansberia	</option>
<option value="	Banswara	">	Banswara	</option>
<option value="	Bapatla	">	Bapatla	</option>
<option value="	Barabanki	">	Barabanki	</option>
<option value="	Baramati	">	Baramati	</option>
<option value="	Baramulla	">	Baramulla	</option>
<option value="	Baran	">	Baran	</option>
<option value="	Baranagar	">	Baranagar	</option>
<option value="	Barasat	">	Barasat	</option>
<option value="	Baraut	">	Baraut	</option>
<option value="	Barbil	">	Barbil	</option>
<option value="	Bardhaman	">	Bardhaman	</option>
<option value="	Bardoli	">	Bardoli	</option>
<option value="	Bareilly	">	Bareilly	</option>
<option value="	Bargarh	">	Bargarh	</option>
<option value="	Bari	">	Bari	</option>
<option value="	Baripada	">	Baripada	</option>
<option value="	Barmer	">	Barmer	</option>
<option value="	Barnala	">	Barnala	</option>
<option value="	Barrackpore	">	Barrackpore	</option>
<option value="	Barshi	">	Barshi	</option>
<option value="	Baruipur	">	Baruipur	</option>
<option value="	Basavakalyan	">	Basavakalyan	</option>
<option value="	Basirhat	">	Basirhat	</option>
<option value="	Basmath	">	Basmath	</option>
<option value="	Basti	">	Basti	</option>
<option value="	Batala	">	Batala	</option>
<option value="	Bathinda	">	Bathinda	</option>
<option value="	Beawar	">	Beawar	</option>
<option value="	Beed	">	Beed	</option>
<option value="	Begusarai	">	Begusarai	</option>
<option value="	BehtaHajipur	">	BehtaHajipur	</option>
<option value="	BelaPratapgarh	">	BelaPratapgarh	</option>
<option value="	Beldanga	">	Beldanga	</option>
<option value="	Belgaum	">	Belgaum	</option>
<option value="	Bellampalle	">	Bellampalle	</option>
<option value="	Bellary	">	Bellary	</option>
<option value="	Bettiah	">	Bettiah	</option>
<option value="	Betul	">	Betul	</option>
<option value="	Bhadohi	">	Bhadohi	</option>
<option value="	Bhadrak	">	Bhadrak	</option>
<option value="	Bhadravathi	">	Bhadravathi	</option>
<option value="	Bhadravati	">	Bhadravati	</option>
<option value="	Bhadreswar	">	Bhadreswar	</option>
<option value="	Bhagalpur	">	Bhagalpur	</option>
<option value="	Bhandara	">	Bhandara	</option>
<option value="	Bharatpur	">	Bharatpur	</option>
<option value="	Bharuch	">	Bharuch	</option>
<option value="	Bhatapara	">	Bhatapara	</option>
<option value="	Bhatpara	">	Bhatpara	</option>
<option value="	Bhavani	">	Bhavani	</option>
<option value="	Bhavnagar	">	Bhavnagar	</option>
<option value="	Bhawanipatna	">	Bhawanipatna	</option>
<option value="	Bhilai	">	Bhilai	</option>
<option value="	BhilaiCharoda	">	BhilaiCharoda	</option>
<option value="	Bhilwara	">	Bhilwara	</option>
<option value="	Bhimavaram	">	Bhimavaram	</option>
<option value="	Bhind	">	Bhind	</option>
<option value="	Bhiwani	">	Bhiwani	</option>
<option value="	Bhopal	">	Bhopal	</option>
<option value="	Bhubaneswar	">	Bhubaneswar	</option>
<option value="	Bhuj	">	Bhuj	</option>
<option value="	Bhuli	">	Bhuli	</option>
<option value="	Bhusawal	">	Bhusawal	</option>
<option value="	Bidar	">	Bidar	</option>
<option value="	Bidhannagar	">	Bidhannagar	</option>
<option value="	Bijapur	">	Bijapur	</option>
<option value="	Bijnor	">	Bijnor	</option>
<option value="	Bikaner	">	Bikaner	</option>
<option value="	Bilaspur	">	Bilaspur	</option>
<option value="	Bilimora	">	Bilimora	</option>
<option value="	BinaEtawa	">	BinaEtawa	</option>
<option value="	Birnagar	">	Birnagar	</option>
<option value="	Bisalpur	">	Bisalpur	</option>
<option value="	Bishnupur	">	Bishnupur	</option>
<option value="	Bobbili	">	Bobbili	</option>
<option value="	Bodhan	">	Bodhan	</option>
<option value="	Bodinayakkanur	">	Bodinayakkanur	</option>
<option value="	BokaroSteelCity	">	BokaroSteelCity	</option>
<option value="	BolpurSantiniketan	">	BolpurSantiniketan	</option>
<option value="	Bongaigaon	">	Bongaigaon	</option>
<option value="	Bongaon	">	Bongaon	</option>
<option value="	Borsad	">	Borsad	</option>
<option value="	Botad	">	Botad	</option>
<option value="	Brahmapur	">	Brahmapur	</option>
<option value="	Brajarajnagar	">	Brajarajnagar	</option>
<option value="	Budaun	">	Budaun	</option>
<option value="	BudgeBudge	">	BudgeBudge	</option>
<option value="	Bulandshahr	">	Bulandshahr	</option>
<option value="	Buldhana	">	Buldhana	</option>
<option value="	Bundi	">	Bundi	</option>
<option value="	Burhanpur	">	Burhanpur	</option>
<option value="	Buxar	">	Buxar	</option>
<option value="	Chaibasa	">	Chaibasa	</option>
<option value="	Chakdaha	">	Chakdaha	</option>
<option value="	Chakradharpur	">	Chakradharpur	</option>
<option value="	Chalisgaon	">	Chalisgaon	</option>
<option value="	Champdani	">	Champdani	</option>
<option value="	Chamrajnagar	">	Chamrajnagar	</option>
<option value="	Chandannagar	">	Chandannagar	</option>
<option value="	Chandausi	">	Chandausi	</option>
<option value="	Chandigarh	">	Chandigarh	</option>
<option value="	Chandkheda	">	Chandkheda	</option>
<option value="	Chandlodiya	">	Chandlodiya	</option>
<option value="	Chandpur	">	Chandpur	</option>
<option value="	Chandrapur	">	Chandrapur	</option>
<option value="	Chandrokona	">	Chandrokona	</option>
<option value="	Changanacherry	">	Changanacherry	</option>
<option value="	Channapatna	">	Channapatna	</option>
<option value="	Chapra	">	Chapra	</option>
<option value="	Chengalpattu	">	Chengalpattu	</option>
<option value="	Chennai	">	Chennai	</option>
<option value="	Cherthala	">	Cherthala	</option>
<option value="	Chhatarpur	">	Chhatarpur	</option>
<option value="	Chhibramau	">	Chhibramau	</option>
<option value="	Chhindwara	">	Chhindwara	</option>
<option value="	Chidambaram	">	Chidambaram	</option>
<option value="	Chikkaballapur	">	Chikkaballapur	</option>
<option value="	Chikmagalur	">	Chikmagalur	</option>
<option value="	Chilakalurupet	">	Chilakalurupet	</option>
<option value="	Chinnachowk	">	Chinnachowk	</option>
<option value="	Chintamani	">	Chintamani	</option>
<option value="	Chirala	">	Chirala	</option>
<option value="	Chirkunda	">	Chirkunda	</option>
<option value="	Chirmiri	">	Chirmiri	</option>
<option value="	Chitradurga	">	Chitradurga	</option>
<option value="	Chittoor	">	Chittoor	</option>
<option value="	Chittorgarh	">	Chittorgarh	</option>
<option value="	Chittur	">	Chittur	</option>
<option value="	Chomu	">	Chomu	</option>
<option value="	Chopda	">	Chopda	</option>
<option value="	Churu	">	Churu	</option>
<option value="	Coimbatore	">	Coimbatore	</option>
<option value="	Contai	">	Contai	</option>
<option value="	CoochBehar	">	CoochBehar	</option>
<option value="	Coonoor	">	Coonoor	</option>
<option value="	CoopersCamp	">	CoopersCamp	</option>
<option value="	Cuddalore	">	Cuddalore	</option>
<option value="	Cuddapah	">	Cuddapah	</option>
<option value="	Cuttack	">	Cuttack	</option>
<option value="	Dabhoi	">	Dabhoi	</option>
<option value="	Dabra	">	Dabra	</option>
<option value="	Dadri	">	Dadri	</option>
<option value="	Dahod	">	Dahod	</option>
<option value="	Dainhat	">	Dainhat	</option>
<option value="	Dalhousie	">	Dalhousie	</option>
<option value="	Dalkhola	">	Dalkhola	</option>
<option value="	DalliRajhara	">	DalliRajhara	</option>
<option value="	Daltonganj	">	Daltonganj	</option>
<option value="	Daman	">	Daman	</option>
<option value="	Damoh	">	Damoh	</option>
<option value="	Dandeli	">	Dandeli	</option>
<option value="	Darbhanga	">	Darbhanga	</option>
<option value="	Darjeeling	">	Darjeeling	</option>
<option value="	Datia	">	Datia	</option>
<option value="	Dausa	">	Dausa	</option>
<option value="	Davanagere	">	Davanagere	</option>
<option value="	Deesa	">	Deesa	</option>
<option value="	Dehradun	">	Dehradun	</option>
<option value="	DehrionSone	">	DehrionSone	</option>
<option value="	Delhi	">	Delhi	</option>
<option value="	Deoband	">	Deoband	</option>
<option value="	Deoghar	">	Deoghar	</option>
<option value="	Deolali	">	Deolali	</option>
<option value="	Deoria	">	Deoria	</option>
<option value="	Devarshola	">	Devarshola	</option>
<option value="	Dewas	">	Dewas	</option>
<option value="	Dhamtari	">	Dhamtari	</option>
<option value="	Dhanbad	">	Dhanbad	</option>
<option value="	Dhanpuri	">	Dhanpuri	</option>
<option value="	Dhar	">	Dhar	</option>
<option value="	Dharamsala	">	Dharamsala	</option>
<option value="	Dharapuram	">	Dharapuram	</option>
<option value="	Dharmapuri	">	Dharmapuri	</option>
<option value="	Dharmavaram	">	Dharmavaram	</option>
<option value="	Dhenkanal	">	Dhenkanal	</option>
<option value="	Dholka	">	Dholka	</option>
<option value="	Dholpur	">	Dholpur	</option>
<option value="	Dhoraji	">	Dhoraji	</option>
<option value="	Dhrangadhra	">	Dhrangadhra	</option>
<option value="	Dhubri	">	Dhubri	</option>
<option value="	Dhule	">	Dhule	</option>
<option value="	Dhulian	">	Dhulian	</option>
<option value="	Dhupguri	">	Dhupguri	</option>
<option value="	DiamondHarbour	">	DiamondHarbour	</option>
<option value="	Dibrugarh	">	Dibrugarh	</option>
<option value="	Dimapur	">	Dimapur	</option>
<option value="	DinapurNizamat	">	DinapurNizamat	</option>
<option value="	Dindigul	">	Dindigul	</option>
<option value="	Diphu	">	Diphu	</option>
<option value="	Dispur	">	Dispur	</option>
<option value="	Diu	">	Diu	</option>
<option value="	Doddaballapur	">	Doddaballapur	</option>
<option value="	Dubrajpur	">	Dubrajpur	</option>
<option value="	Dumdum	">	Dumdum	</option>
<option value="	Durg	">	Durg	</option>
<option value="	Durgapur	">	Durgapur	</option>
<option value="	Dwarka	">	Dwarka	</option>
<option value="	Edathala	">	Edathala	</option>
<option value="	Egra	">	Egra	</option>
<option value="	Eluru	">	Eluru	</option>
<option value="	EnglishBazar	">	EnglishBazar	</option>
<option value="	Erode	">	Erode	</option>
<option value="	Etah	">	Etah	</option>
<option value="	Etawah	">	Etawah	</option>
<option value="	Faizabad	">	Faizabad	</option>
<option value="	Faridabad	">	Faridabad	</option>
<option value="	Faridkot	">	Faridkot	</option>
<option value="	Faridpur	">	Faridpur	</option>
<option value="	Farrukhabad	">	Farrukhabad	</option>
<option value="	Fatehabad	">	Fatehabad	</option>
<option value="	Fatehpur	">	Fatehpur	</option>
<option value="	Fazilka	">	Fazilka	</option>
<option value="	Firozabad	">	Firozabad	</option>
<option value="	Firozpur	">	Firozpur	</option>
<option value="	FirozpurCantonment	">	FirozpurCantonment	</option>
<option value="	Gadag	">	Gadag	</option>
<option value="	GaddiAnnaram	">	GaddiAnnaram	</option>
<option value="	Gadwal	">	Gadwal	</option>
<option value="	Gandhidham	">	Gandhidham	</option>
<option value="	Gandhinagar	">	Gandhinagar	</option>
<option value="	Gangaghat	">	Gangaghat	</option>
<option value="	Ganganagar	">	Ganganagar	</option>
<option value="	GangapurCity	">	GangapurCity	</option>
<option value="	Gangarampur	">	Gangarampur	</option>
<option value="	Gangavathi	">	Gangavathi	</option>
<option value="	Gangoh	">	Gangoh	</option>
<option value="	Gangtok	">	Gangtok	</option>
<option value="	Garulia	">	Garulia	</option>
<option value="	Gaya	">	Gaya	</option>
<option value="	Ghatal	">	Ghatal	</option>
<option value="	Ghatlodiya	">	Ghatlodiya	</option>
<option value="	Ghaziabad	">	Ghaziabad	</option>
<option value="	Ghazipur	">	Ghazipur	</option>
<option value="	Giridih	">	Giridih	</option>
<option value="	Goa	">	Goa	</option>
<option value="	Gobardanga	">	Gobardanga	</option>
<option value="	Gobichettipalayam	">	Gobichettipalayam	</option>
<option value="	Godhra	">	Godhra	</option>
<option value="	Gokak	">	Gokak	</option>
<option value="	GolaGokarannath	">	GolaGokarannath	</option>
<option value="	Gonda	">	Gonda	</option>
<option value="	Gondal	">	Gondal	</option>
<option value="	Gondia	">	Gondia	</option>
<option value="	Gopalganj	">	Gopalganj	</option>
<option value="	Gorakhpur	">	Gorakhpur	</option>
<option value="	GreaterNoida	">	GreaterNoida	</option>
<option value="	Gudivada	">	Gudivada	</option>
<option value="	Gudiyatham	">	Gudiyatham	</option>
<option value="	Gudur	">	Gudur	</option>
<option value="	Gulbarga	">	Gulbarga	</option>
<option value="	Guna	">	Guna	</option>
<option value="	Guntakal	">	Guntakal	</option>
<option value="	Guntur	">	Guntur	</option>
<option value="	Gurdaspur	">	Gurdaspur	</option>
<option value="	Gurgaon	">	Gurgaon	</option>
<option value="	Guskara	">	Guskara	</option>
<option value="	Guwahati	">	Guwahati	</option>
<option value="	Gwalior	">	Gwalior	</option>
<option value="	Habra	">	Habra	</option>
<option value="	Hajipur	">	Hajipur	</option>
<option value="	Haldia	">	Haldia	</option>
<option value="	Haldibari	">	Haldibari	</option>
<option value="	Haldwani	">	Haldwani	</option>
<option value="	Halisahar	">	Halisahar	</option>
<option value="	Hansi	">	Hansi	</option>
<option value="	Hanumangarh	">	Hanumangarh	</option>
<option value="	Hapur	">	Hapur	</option>
<option value="	Harda	">	Harda	</option>
<option value="	Hardoi	">	Hardoi	</option>
<option value="	Hardwar	">	Hardwar	</option>
<option value="	Harihar	">	Harihar	</option>
<option value="	Hasanpur	">	Hasanpur	</option>
<option value="	Hassan	">	Hassan	</option>
<option value="	Hathras	">	Hathras	</option>
<option value="	Haveri	">	Haveri	</option>
<option value="	Hazaribag	">	Hazaribag	</option>
<option value="	Himatnagar	">	Himatnagar	</option>
<option value="	Hindaun	">	Hindaun	</option>
<option value="	Hindupur	">	Hindupur	</option>
<option value="	Hinganghat	">	Hinganghat	</option>
<option value="	Hingoli	">	Hingoli	</option>
<option value="	Hisar	">	Hisar	</option>
<option value="	Hoshangabad	">	Hoshangabad	</option>
<option value="	Hoshiarpur	">	Hoshiarpur	</option>
<option value="	Hospet	">	Hospet	</option>
<option value="	Hosur	">	Hosur	</option>
<option value="	Howrah	">	Howrah	</option>
<option value="	Hubli	">	Hubli	</option>
<option value="	HugliChuchura	">	HugliChuchura	</option>
<option value="	Hyderabad	">	Hyderabad	</option>
<option value="	Ichalkaranji	">	Ichalkaranji	</option>
<option value="	Ilkal	">	Ilkal	</option>
<option value="	Imphal	">	Imphal	</option>
<option value="	Indore	">	Indore	</option>
<option value="	Islampur	">	Islampur	</option>
<option value="	Itanagar	">	Itanagar	</option>
<option value="	Itarsi	">	Itarsi	</option>
<option value="	Jabalpur	">	Jabalpur	</option>
<option value="	Jagadhri	">	Jagadhri	</option>
<option value="	Jagdalpur	">	Jagdalpur	</option>
<option value="	Jagraon	">	Jagraon	</option>
<option value="	Jagtial	">	Jagtial	</option>
<option value="	Jahangirabad	">	Jahangirabad	</option>
<option value="	Jaipur	">	Jaipur	</option>
<option value="	Jaisalmer	">	Jaisalmer	</option>
<option value="	Jalalpur	">	Jalalpur	</option>
<option value="	Jalandhar	">	Jalandhar	</option>
<option value="	Jalgaon	">	Jalgaon	</option>
<option value="	Jalna	">	Jalna	</option>
<option value="	Jalpaiguri	">	Jalpaiguri	</option>
<option value="	Jamakhandi	">	Jamakhandi	</option>
<option value="	Jamalpur	">	Jamalpur	</option>
<option value="	Jammu	">	Jammu	</option>
<option value="	Jamnagar	">	Jamnagar	</option>
<option value="	Jamshedpur	">	Jamshedpur	</option>
<option value="	Jamui	">	Jamui	</option>
<option value="	Jamuria	">	Jamuria	</option>
<option value="	Jaora	">	Jaora	</option>
<option value="	Jatani	">	Jatani	</option>
<option value="	Jaunpur	">	Jaunpur	</option>
<option value="	JaynagarMazilpur	">	JaynagarMazilpur	</option>
<option value="	Jehanabad	">	Jehanabad	</option>
<option value="	Jetpur	">	Jetpur	</option>
<option value="	Jeypore	">	Jeypore	</option>
<option value="	Jhajjar	">	Jhajjar	</option>
<option value="	Jhalda	">	Jhalda	</option>
<option value="	Jhansi	">	Jhansi	</option>
<option value="	Jhargram	">	Jhargram	</option>
<option value="	Jharia	">	Jharia	</option>
<option value="	Jharsuguda	">	Jharsuguda	</option>
<option value="	JhumriTelaiya	">	JhumriTelaiya	</option>
<option value="	Jhunjhunu	">	Jhunjhunu	</option>
<option value="	JiaganjAzimganj	">	JiaganjAzimganj	</option>
<option value="	Jind	">	Jind	</option>
<option value="	Jodhpur	">	Jodhpur	</option>
<option value="	Jorapokhar	">	Jorapokhar	</option>
<option value="	Jorhat	">	Jorhat	</option>
<option value="	Junagadh	">	Junagadh	</option>
<option value="	Kadayanallur	">	Kadayanallur	</option>
<option value="	Kadi	">	Kadi	</option>
<option value="	Kadiri	">	Kadiri	</option>
<option value="	Kagaznagar	">	Kagaznagar	</option>
<option value="	Kairana	">	Kairana	</option>
<option value="	Kaithal	">	Kaithal	</option>
<option value="	Kakinada	">	Kakinada	</option>
<option value="	Kaliaganj	">	Kaliaganj	</option>
<option value="	Kalimpong	">	Kalimpong	</option>
<option value="	Kallur	">	Kallur	</option>
<option value="	Kalna	">	Kalna	</option>
<option value="	Kalol	">	Kalol	</option>
<option value="	Kalyan	">	Kalyan	</option>
<option value="	Kalyani	">	Kalyani	</option>
<option value="	Kamarhati	">	Kamarhati	</option>
<option value="	Kambam	">	Kambam	</option>
<option value="	Kamthi	">	Kamthi	</option>
<option value="	Kanchipuram	">	Kanchipuram	</option>
<option value="	Kanchrapara	">	Kanchrapara	</option>
<option value="	Kandi	">	Kandi	</option>
<option value="	Kandla	">	Kandla	</option>
<option value="	Kanhangad	">	Kanhangad	</option>
<option value="	Kannauj	">	Kannauj	</option>
<option value="	Kannur	">	Kannur	</option>
<option value="	Kanpur	">	Kanpur	</option>
<option value="	Kanyakumari	">	Kanyakumari	</option>
<option value="	Kapra	">	Kapra	</option>
<option value="	Kapurthala	">	Kapurthala	</option>
<option value="	Karad	">	Karad	</option>
<option value="	Karaikal	">	Karaikal	</option>
<option value="	Karaikudi	">	Karaikudi	</option>
<option value="	Karanja	">	Karanja	</option>
<option value="	Karauli	">	Karauli	</option>
<option value="	Karimganj	">	Karimganj	</option>
<option value="	Karimnagar	">	Karimnagar	</option>
<option value="	Karnal	">	Karnal	</option>
<option value="	Karur	">	Karur	</option>
<option value="	Karwar	">	Karwar	</option>
<option value="	Kasaragod	">	Kasaragod	</option>
<option value="	Kasganj	">	Kasganj	</option>
<option value="	Kashipur	">	Kashipur	</option>
<option value="	Kathua	">	Kathua	</option>
<option value="	Katihar	">	Katihar	</option>
<option value="	Katni	">	Katni	</option>
<option value="	Katras	">	Katras	</option>
<option value="	Katwa	">	Katwa	</option>
<option value="	Kavali	">	Kavali	</option>
<option value="	Kavaratti	">	Kavaratti	</option>
<option value="	Kayamkulam	">	Kayamkulam	</option>
<option value="	Kendujhar	">	Kendujhar	</option>
<option value="	Keshod	">	Keshod	</option>
<option value="	Khambhat	">	Khambhat	</option>
<option value="	Khamgaon	">	Khamgaon	</option>
<option value="	Khamman	">	Khamman	</option>
<option value="	Khandwa	">	Khandwa	</option>
<option value="	Khanna	">	Khanna	</option>
<option value="	Kharagpur	">	Kharagpur	</option>
<option value="	Kharar	">	Kharar	</option>
<option value="	Khardaha	">	Khardaha	</option>
<option value="	Khargone	">	Khargone	</option>
<option value="	Khatauli	">	Khatauli	</option>
<option value="	Khirpai	">	Khirpai	</option>
<option value="	Khopoli	">	Khopoli	</option>
<option value="	Khurja	">	Khurja	</option>
<option value="	Kiratpur	">	Kiratpur	</option>
<option value="	Kishanganj	">	Kishanganj	</option>
<option value="	Kishangarh	">	Kishangarh	</option>
<option value="	Kochi	">	Kochi	</option>
<option value="	Kohima	">	Kohima	</option>
<option value="	Kolar	">	Kolar	</option>
<option value="	Kolhapur	">	Kolhapur	</option>
<option value="	Kolkata	">	Kolkata	</option>
<option value="	Kollam	">	Kollam	</option>
<option value="	Kollegal	">	Kollegal	</option>
<option value="	Komarapalayam	">	Komarapalayam	</option>
<option value="	Konch	">	Konch	</option>
<option value="	Konnagar	">	Konnagar	</option>
<option value="	Kopargaon	">	Kopargaon	</option>
<option value="	Koppal	">	Koppal	</option>
<option value="	Koratla	">	Koratla	</option>
<option value="	Korba	">	Korba	</option>
<option value="	Kota	">	Kota	</option>
<option value="	Kotkapura	">	Kotkapura	</option>
<option value="	Kottagudem	">	Kottagudem	</option>
<option value="	Kottayam	">	Kottayam	</option>
<option value="	Kovilpatti	">	Kovilpatti	</option>
<option value="	Kozhikode	">	Kozhikode	</option>
<option value="	Krishnagiri	">	Krishnagiri	</option>
<option value="	Krishnanagar	">	Krishnanagar	</option>
<option value="	Kuchaman	">	Kuchaman	</option>
<option value="	Kullu	">	Kullu	</option>
<option value="	Kulti	">	Kulti	</option>
<option value="	Kumbakonam	">	Kumbakonam	</option>
<option value="	Kurnool	">	Kurnool	</option>
<option value="	Kurseong	">	Kurseong	</option>
<option value="	Kurukshetra	">	Kurukshetra	</option>
<option value="	Ladnun	">	Ladnun	</option>
<option value="	Laharpur	">	Laharpur	</option>
<option value="	Lakhimpur	">	Lakhimpur	</option>
<option value="	Lakhisarai	">	Lakhisarai	</option>
<option value="	Lalitpur	">	Lalitpur	</option>
<option value="	Latur	">	Latur	</option>
<option value="	Leh	">	Leh	</option>
<option value="	Lonavla	">	Lonavla	</option>
<option value="	Loni	">	Loni	</option>
<option value="	Lucknow	">	Lucknow	</option>
<option value="	Ludhiana	">	Ludhiana	</option>
<option value="	Lumding	">	Lumding	</option>
<option value="	Machilipatnam	">	Machilipatnam	</option>
<option value="	Madanapalle	">	Madanapalle	</option>
<option value="	Madgaon	">	Madgaon	</option>
<option value="	Madhubani	">	Madhubani	</option>
<option value="	Madhyamgram	">	Madhyamgram	</option>
<option value="	Madurai	">	Madurai	</option>
<option value="	Mahbubnagar	">	Mahbubnagar	</option>
<option value="	Maheshtala	">	Maheshtala	</option>
<option value="	Mahoba	">	Mahoba	</option>
<option value="	Mahuva	">	Mahuva	</option>
<option value="	Mainpuri	">	Mainpuri	</option>
<option value="	Makrana	">	Makrana	</option>
<option value="	Malappuram	">	Malappuram	</option>
<option value="	Malbazar	">	Malbazar	</option>
<option value="	Malegaon	">	Malegaon	</option>
<option value="	Malerkotla	">	Malerkotla	</option>
<option value="	Malkapur	">	Malkapur	</option>
<option value="	Malout	">	Malout	</option>
<option value="	Manali	">	Manali	</option>
<option value="	Mancherial	">	Mancherial	</option>
<option value="	Mandamarri	">	Mandamarri	</option>
<option value="	MandiDabwali	">	MandiDabwali	</option>
<option value="	MandiGobindgarh	">	MandiGobindgarh	</option>
<option value="	Mandla	">	Mandla	</option>
<option value="	Mandsaur	">	Mandsaur	</option>
<option value="	Mandvi	">	Mandvi	</option>
<option value="	Mandya	">	Mandya	</option>
<option value="	Mangalagiri	">	Mangalagiri	</option>
<option value="	Mangalore	">	Mangalore	</option>
<option value="	Mangrol	">	Mangrol	</option>
<option value="	Manjeri	">	Manjeri	</option>
<option value="	Manmad	">	Manmad	</option>
<option value="	Mannargudi	">	Mannargudi	</option>
<option value="	Mansa	">	Mansa	</option>
<option value="	Markapur	">	Markapur	</option>
<option value="	Mathabhanga	">	Mathabhanga	</option>
<option value="	Mathura	">	Mathura	</option>
<option value="	Mau	">	Mau	</option>
<option value="	Mauranipur	">	Mauranipur	</option>
<option value="	Mawana	">	Mawana	</option>
<option value="	Mayiladuthurai	">	Mayiladuthurai	</option>
<option value="	Meerut	">	Meerut	</option>
<option value="	Mehsana	">	Mehsana	</option>
<option value="	Mekliganj	">	Mekliganj	</option>
<option value="	Memari	">	Memari	</option>
<option value="	Mettupalayam	">	Mettupalayam	</option>
<option value="	Mettur	">	Mettur	</option>
<option value="	Mhow	">	Mhow	</option>
<option value="	Midnapore	">	Midnapore	</option>
<option value="	Miraj	">	Miraj	</option>
<option value="	Mirik	">	Mirik	</option>
<option value="	Miryalguda	">	Miryalguda	</option>
<option value="	Mirzapur	">	Mirzapur	</option>
<option value="	Modasa	">	Modasa	</option>
<option value="	Modinagar	">	Modinagar	</option>
<option value="	Moga	">	Moga	</option>
<option value="	Mohali	">	Mohali	</option>
<option value="	Mokama	">	Mokama	</option>
<option value="	Moradabad	">	Moradabad	</option>
<option value="	Morbi	">	Morbi	</option>
<option value="	Morena	">	Morena	</option>
<option value="	Mormugoa	">	Mormugoa	</option>
<option value="	Motihari	">	Motihari	</option>
<option value="	Mubarakpur	">	Mubarakpur	</option>
<option value="	Mughalsarai	">	Mughalsarai	</option>
<option value="	Mumbai	">	Mumbai	</option>
<option value="	Munger	">	Munger	</option>
<option value="	Muradnagar	">	Muradnagar	</option>
<option value="	Murshidabad	">	Murshidabad	</option>
<option value="	Mussoorie	">	Mussoorie	</option>
<option value="	Muzaffarnagar	">	Muzaffarnagar	</option>
<option value="	Muzaffarpur	">	Muzaffarpur	</option>
<option value="	Mysore	">	Mysore	</option>
<option value="	Nabadwip	">	Nabadwip	</option>
<option value="	Nabha	">	Nabha	</option>
<option value="	Nadiad	">	Nadiad	</option>
<option value="	Nagaon	">	Nagaon	</option>
<option value="	Nagapattinam	">	Nagapattinam	</option>
<option value="	Nagaur	">	Nagaur	</option>
<option value="	Nagda	">	Nagda	</option>
<option value="	Nagercoil	">	Nagercoil	</option>
<option value="	Nagina	">	Nagina	</option>
<option value="	Nagpur	">	Nagpur	</option>
<option value="	Naihati	">	Naihati	</option>
<option value="	Nainital	">	Nainital	</option>
<option value="	Najibabad	">	Najibabad	</option>
<option value="	Nalgonda	">	Nalgonda	</option>
<option value="	Nalhati	">	Nalhati	</option>
<option value="	Namakkal	">	Namakkal	</option>
<option value="	Nanded	">	Nanded	</option>
<option value="	Nandurbar	">	Nandurbar	</option>
<option value="	Nandyal	">	Nandyal	</option>
<option value="	Narasaraopet	">	Narasaraopet	</option>
<option value="	Narnaul	">	Narnaul	</option>
<option value="	Narsapur	">	Narsapur	</option>
<option value="	Narsinghpur	">	Narsinghpur	</option>
<option value="	Narwana	">	Narwana	</option>
<option value="	Nashik	">	Nashik	</option>
<option value="	NavgharManikpur	">	NavgharManikpur	</option>
<option value="	NaviMumbai	">	NaviMumbai	</option>
<option value="	Navsari	">	Navsari	</option>
<option value="	Nawabganj	">	Nawabganj	</option>
<option value="	Nawada	">	Nawada	</option>
<option value="	Nawalgarh	">	Nawalgarh	</option>
<option value="	Nedumangad	">	Nedumangad	</option>
<option value="	Nellore	">	Nellore	</option>
<option value="	NewBarrackpur	">	NewBarrackpur	</option>
<option value="	Neyveli	">	Neyveli	</option>
<option value="	Neyyattinkara	">	Neyyattinkara	</option>
<option value="	Nimach	">	Nimach	</option>
<option value="	Nimbahera	">	Nimbahera	</option>
<option value="	Nipani	">	Nipani	</option>
<option value="	Nirmal	">	Nirmal	</option>
<option value="	Nizamabad	">	Nizamabad	</option>
<option value="	Noida	">	Noida	</option>
<option value="	NorthLakhimpur	">	NorthLakhimpur	</option>
<option value="	Nuzvid	">	Nuzvid	</option>
<option value="	Obra	">	Obra	</option>
<option value="	Ongole	">	Ongole	</option>
<option value="	Ooty	">	Ooty	</option>
<option value="	Orai	">	Orai	</option>
<option value="	Osmanabad	">	Osmanabad	</option>
<option value="	Ozhukarai	">	Ozhukarai	</option>
<option value="	Palakkad	">	Palakkad	</option>
<option value="	Palakol	">	Palakol	</option>
<option value="	Palani	">	Palani	</option>
<option value="	Palanpur	">	Palanpur	</option>
<option value="	Palghar	">	Palghar	</option>
<option value="	Pali	">	Pali	</option>
<option value="	Palitana	">	Palitana	</option>
<option value="	Pallavaram	">	Pallavaram	</option>
<option value="	Palwal	">	Palwal	</option>
<option value="	Palwancha	">	Palwancha	</option>
<option value="	Panaji	">	Panaji	</option>
<option value="	Panchkula	">	Panchkula	</option>
<option value="	Pandharpur	">	Pandharpur	</option>
<option value="	Panihati	">	Panihati	</option>
<option value="	Panipat	">	Panipat	</option>
<option value="	Panna	">	Panna	</option>
<option value="	Panruti	">	Panruti	</option>
<option value="	Panskura	">	Panskura	</option>
<option value="	Panvel	">	Panvel	</option>
<option value="	Paradip	">	Paradip	</option>
<option value="	Paramakudi	">	Paramakudi	</option>
<option value="	Parasia	">	Parasia	</option>
<option value="	Parbhani	">	Parbhani	</option>
<option value="	Parli	">	Parli	</option>
<option value="	Patan	">	Patan	</option>
<option value="	Pathankot	">	Pathankot	</option>
<option value="	Patiala	">	Patiala	</option>
<option value="	Patna	">	Patna	</option>
<option value="	Pattukkottai	">	Pattukkottai	</option>
<option value="	Payyannur	">	Payyannur	</option>
<option value="	Petlad	">	Petlad	</option>
<option value="	Phagwara	">	Phagwara	</option>
<option value="	Phaltan	">	Phaltan	</option>
<option value="	PhulwariSharif	">	PhulwariSharif	</option>
<option value="	Phusro	">	Phusro	</option>
<option value="	Pilibhit	">	Pilibhit	</option>
<option value="	Pilkhuwa	">	Pilkhuwa	</option>
<option value="	PimpriChinchwad	">	PimpriChinchwad	</option>
<option value="	Pitapuram	">	Pitapuram	</option>
<option value="	Pithampur	">	Pithampur	</option>
<option value="	Pollachi	">	Pollachi	</option>
<option value="	Pondicherry	">	Pondicherry	</option>
<option value="	Ponnani	">	Ponnani	</option>
<option value="	Ponnur	">	Ponnur	</option>
<option value="	Porbandar	">	Porbandar	</option>
<option value="	PortBlair	">	PortBlair	</option>
<option value="	Proddatur	">	Proddatur	</option>
<option value="	Pudukkottai	">	Pudukkottai	</option>
<option value="	Pujali	">	Pujali	</option>
<option value="	Puliyankudi	">	Puliyankudi	</option>
<option value="	Pune	">	Pune	</option>
<option value="	Puri	">	Puri	</option>
<option value="	Purnia	">	Purnia	</option>
<option value="	Purulia	">	Purulia	</option>
<option value="	Pusad	">	Pusad	</option>
<option value="	Pushkar	">	Pushkar	</option>
<option value="	Qutubullapur	">	Qutubullapur	</option>
<option value="	RabkaviBanhatti	">	RabkaviBanhatti	</option>
<option value="	Raebareli	">	Raebareli	</option>
<option value="	Raghunathpur	">	Raghunathpur	</option>
<option value="	Raichur	">	Raichur	</option>
<option value="	Raigad	">	Raigad	</option>
<option value="	Raiganj	">	Raiganj	</option>
<option value="	Raigarh	">	Raigarh	</option>
<option value="	Raipur	">	Raipur	</option>
<option value="	RajNandgaon	">	RajNandgaon	</option>
<option value="	Rajahmundry	">	Rajahmundry	</option>
<option value="	Rajapalayam	">	Rajapalayam	</option>
<option value="	Rajendranagar	">	Rajendranagar	</option>
<option value="	Rajgarh	">	Rajgarh	</option>
<option value="	Rajkot	">	Rajkot	</option>
<option value="	RajpurSonarpur	">	RajpurSonarpur	</option>
<option value="	Rajpura	">	Rajpura	</option>
<option value="	Rajsamand	">	Rajsamand	</option>
<option value="	Ramachandrapuram	">	Ramachandrapuram	</option>
<option value="	Ramagundam	">	Ramagundam	</option>
<option value="	Ramanagaram	">	Ramanagaram	</option>
<option value="	Ramanathapuram	">	Ramanathapuram	</option>
<option value="	Ramgarh	">	Ramgarh	</option>
<option value="	Rampur	">	Rampur	</option>
<option value="	Rampurhat	">	Rampurhat	</option>
<option value="	Ranaghat	">	Ranaghat	</option>
<option value="	Ranchi	">	Ranchi	</option>
<option value="	Ranebennur	">	Ranebennur	</option>
<option value="	Raniganj	">	Raniganj	</option>
<option value="	Ranip	">	Ranip	</option>
<option value="	Ratangarh	">	Ratangarh	</option>
<option value="	Rath	">	Rath	</option>
<option value="	Ratlam	">	Ratlam	</option>
<option value="	Ratnagiri	">	Ratnagiri	</option>
<option value="	Rayachoti	">	Rayachoti	</option>
<option value="	Rayadurg	">	Rayadurg	</option>
<option value="	Rayagada	">	Rayagada	</option>
<option value="	Renukoot	">	Renukoot	</option>
<option value="	Rewa	">	Rewa	</option>
<option value="	Rewari	">	Rewari	</option>
<option value="	Rishikesh	">	Rishikesh	</option>
<option value="	Rishra	">	Rishra	</option>
<option value="	Robertsonpet	">	Robertsonpet	</option>
<option value="	Rohtak	">	Rohtak	</option>
<option value="	Roorkee	">	Roorkee	</option>
<option value="	Rourkela	">	Rourkela	</option>
<option value="	Rudrapur	">	Rudrapur	</option>
<option value="	Sagar	">	Sagar	</option>
<option value="	Sagara	">	Sagara	</option>
<option value="	Saharanpur	">	Saharanpur	</option>
<option value="	Saharsa	">	Saharsa	</option>
<option value="	Sahaswan	">	Sahaswan	</option>
<option value="	Sahebganj	">	Sahebganj	</option>
<option value="	Sainthia	">	Sainthia	</option>
<option value="	Salem	">	Salem	</option>
<option value="	Samalkota	">	Samalkota	</option>
<option value="	Samastipur	">	Samastipur	</option>
<option value="	Sambalpur	">	Sambalpur	</option>
<option value="	Sambhal	">	Sambhal	</option>
<option value="	Sangamner	">	Sangamner	</option>
<option value="	Sangareddy	">	Sangareddy	</option>
<option value="	Sangli	">	Sangli	</option>
<option value="	Sangrur	">	Sangrur	</option>
<option value="	Sankarankoil	">	Sankarankoil	</option>
<option value="	Sardarshahar	">	Sardarshahar	</option>
<option value="	Sarni	">	Sarni	</option>
<option value="	Sasaram	">	Sasaram	</option>
<option value="	Satara	">	Satara	</option>
<option value="	Satna	">	Satna	</option>
<option value="	Sattenapalle	">	Sattenapalle	</option>
<option value="	Saunda	">	Saunda	</option>
<option value="	Savarkundla	">	Savarkundla	</option>
<option value="	SawaiMadhopur	">	SawaiMadhopur	</option>
<option value="	Secunderabad	">	Secunderabad	</option>
<option value="	Sehore	">	Sehore	</option>
<option value="	Seoni	">	Seoni	</option>
<option value="	Serampore	">	Serampore	</option>
<option value="	Serilingampally	">	Serilingampally	</option>
<option value="	Shahabad	">	Shahabad	</option>
<option value="	Shahdol	">	Shahdol	</option>
<option value="	Shahjahanpur	">	Shahjahanpur	</option>
<option value="	Shajapur	">	Shajapur	</option>
<option value="	Shamli	">	Shamli	</option>
<option value="	Shantipur	">	Shantipur	</option>
<option value="	Shegaon	">	Shegaon	</option>
<option value="	Sheopur	">	Sheopur	</option>
<option value="	Sherkot	">	Sherkot	</option>
<option value="	Shikohabad	">	Shikohabad	</option>
<option value="	Shillong	">	Shillong	</option>
<option value="	Shimla	">	Shimla	</option>
<option value="	Shimoga	">	Shimoga	</option>
<option value="	Shirpur	">	Shirpur	</option>
<option value="	Shivpuri	">	Shivpuri	</option>
<option value="	Shrirampur	">	Shrirampur	</option>
<option value="	Siddipet	">	Siddipet	</option>
<option value="	Sidhpur	">	Sidhpur	</option>
<option value="	Sikandrabad	">	Sikandrabad	</option>
<option value="	Sikar	">	Sikar	</option>
<option value="	Silchar	">	Silchar	</option>
<option value="	Siliguri	">	Siliguri	</option>
<option value="	Silvassa	">	Silvassa	</option>
<option value="	Sindhnur	">	Sindhnur	</option>
<option value="	Sindri	">	Sindri	</option>
<option value="	Singrauli	">	Singrauli	</option>
<option value="	Sira	">	Sira	</option>
<option value="	Sirhind	">	Sirhind	</option>
<option value="	Sirsa	">	Sirsa	</option>
<option value="	Sirsi	">	Sirsi	</option>
<option value="	Sirsilla	">	Sirsilla	</option>
<option value="	Sitamarhi	">	Sitamarhi	</option>
<option value="	Sitapur	">	Sitapur	</option>
<option value="	Sivakasi	">	Sivakasi	</option>
<option value="	Sivasagar	">	Sivasagar	</option>
<option value="	Solapur	">	Solapur	</option>
<option value="	Sonamukhi	">	Sonamukhi	</option>
<option value="	Sonipat	">	Sonipat	</option>
<option value="	Sopore	">	Sopore	</option>
<option value="	SriMuktsarSahib	">	SriMuktsarSahib	</option>
<option value="	Srikakulam	">	Srikakulam	</option>
<option value="	Srikalahasti	">	Srikalahasti	</option>
<option value="	Srinagar	">	Srinagar	</option>
<option value="	Srivilliputhur	">	Srivilliputhur	</option>
<option value="	Sujangarh	">	Sujangarh	</option>
<option value="	Sultanpur	">	Sultanpur	</option>
<option value="	Sunabeda	">	Sunabeda	</option>
<option value="	Sunam	">	Sunam	</option>
<option value="	Supaul	">	Supaul	</option>
<option value="	Surat	">	Surat	</option>
<option value="	Suratgarh	">	Suratgarh	</option>
<option value="	Surendranagar	">	Surendranagar	</option>
<option value="	Suri	">	Suri	</option>
<option value="	Suryapet	">	Suryapet	</option>
<option value="	Tadepalligudem	">	Tadepalligudem	</option>
<option value="	Tadpatri	">	Tadpatri	</option>
<option value="	Taherpur	">	Taherpur	</option>
<option value="	Taki	">	Taki	</option>
<option value="	Taliparamba	">	Taliparamba	</option>
<option value="	Tamluk	">	Tamluk	</option>
<option value="	Tanda	">	Tanda	</option>
<option value="	Tandur	">	Tandur	</option>
<option value="	Tanuku	">	Tanuku	</option>
<option value="	Tarakeswar	">	Tarakeswar	</option>
<option value="	TarnTaranSahib	">	TarnTaranSahib	</option>
<option value="	Tenali	">	Tenali	</option>
<option value="	Tenkasi	">	Tenkasi	</option>
<option value="	Tezpur	">	Tezpur	</option>
<option value="	Thalassery	">	Thalassery	</option>
<option value="	Thane	">	Thane	</option>
<option value="	Thanesar	">	Thanesar	</option>
<option value="	Thanjavur	">	Thanjavur	</option>
<option value="	TheniAllinagaram	">	TheniAllinagaram	</option>
<option value="	Thiruvarur	">	Thiruvarur	</option>
<option value="	Thoothukudi	">	Thoothukudi	</option>
<option value="	Thrissur	">	Thrissur	</option>
<option value="	Tikamgarh	">	Tikamgarh	</option>
<option value="	Tilhar	">	Tilhar	</option>
<option value="	Tindivanam	">	Tindivanam	</option>
<option value="	Tinsukia	">	Tinsukia	</option>
<option value="	Tiptur	">	Tiptur	</option>
<option value="	Tiruchendur	">	Tiruchendur	</option>
<option value="	Tiruchengode	">	Tiruchengode	</option>
<option value="	Tirunelveli	">	Tirunelveli	</option>
<option value="	Tirupathur	">	Tirupathur	</option>
<option value="	Tirupati	">	Tirupati	</option>
<option value="	Tirupur	">	Tirupur	</option>
<option value="	Tirur	">	Tirur	</option>
<option value="	Tiruvalla	">	Tiruvalla	</option>
<option value="	Tiruvannamalai	">	Tiruvannamalai	</option>
<option value="	Tisra	">	Tisra	</option>
<option value="	Titagarh	">	Titagarh	</option>
<option value="	Tohana	">	Tohana	</option>
<option value="	Tonk	">	Tonk	</option>
<option value="	Trichy	">	Trichy	</option>
<option value="	Trivandrum	">	Trivandrum	</option>
<option value="	Tufanganj	">	Tufanganj	</option>
<option value="	Tumkur	">	Tumkur	</option>
<option value="	Tundla	">	Tundla	</option>
<option value="	Tuni	">	Tuni	</option>
<option value="	Tura	">	Tura	</option>
<option value="	Udaipur	">	Udaipur	</option>
<option value="	Udgir	">	Udgir	</option>
<option value="	Udhampur	">	Udhampur	</option>
<option value="	Udumalaipettai	">	Udumalaipettai	</option>
<option value="	Udupi	">	Udupi	</option>
<option value="	Ujhani	">	Ujhani	</option>
<option value="	Ujjain	">	Ujjain	</option>
<option value="	Uluberia	">	Uluberia	</option>
<option value="	Una	">	Una	</option>
<option value="	Unjha	">	Unjha	</option>
<option value="	Unnao	">	Unnao	</option>
<option value="	Upleta	">	Upleta	</option>
<option value="	Uppal	">	Uppal	</option>
<option value="	UranIslampur	">	UranIslampur	</option>
<option value="	Uttarpara	">	Uttarpara	</option>
<option value="	Vadodara	">	Vadodara	</option>
<option value="	Valparai	">	Valparai	</option>
<option value="	Valsad	">	Valsad	</option>
<option value="	Vaniyambadi	">	Vaniyambadi	</option>
<option value="	Vapi	">	Vapi	</option>
<option value="	Varanasi	">	Varanasi	</option>
<option value="	VasaiVirar	">	VasaiVirar	</option>
<option value="	Vejalpur	">	Vejalpur	</option>
<option value="	Vellore	">	Vellore	</option>
<option value="	Veraval	">	Veraval	</option>
<option value="	Vidisha	">	Vidisha	</option>
<option value="	Vijalpor	">	Vijalpor	</option>
<option value="	Vijayawada	">	Vijayawada	</option>
<option value="	Viluppuram	">	Viluppuram	</option>
<option value="	Vinukonda	">	Vinukonda	</option>
<option value="	Viramgam	">	Viramgam	</option>
<option value="	Virudhachalam	">	Virudhachalam	</option>
<option value="	Virudhunagar	">	Virudhunagar	</option>
<option value="	Visnagar	">	Visnagar	</option>
<option value="	Vizag	">	Vizag	</option>
<option value="	Vizianagaram	">	Vizianagaram	</option>
<option value="	Vrindavan	">	Vrindavan	</option>
<option value="	Wanaparthi	">	Wanaparthi	</option>
<option value="	Wani	">	Wani	</option>
<option value="	Warangal	">	Warangal	</option>
<option value="	Wardha	">	Wardha	</option>
<option value="	Washim	">	Washim	</option>
<option value="	Yadgir	">	Yadgir	</option>
<option value="	Yamunanagar	">	Yamunanagar	</option>
<option value="	Yavatmal	">	Yavatmal	</option>
<option value="	Yemmiganur	">	Yemmiganur	</option>

</select>
</p></center>






<p><center>
<p></p> 
<input type="submit" value="Sign up">
</p></center>



</form>
</p></center>

<p>
<footer>
<small>
&#160;&#160;By using the Web site, you confirm that you have read, understood, and 
agreed to be bound by the Terms and Conditions
<br>&#160;&#160;OnlineBooks Inc. All Rights Reserved <br>&#160;&#160;Copyright &copy; 2002-2015 Niket Raj</small>
<nav2>
<ul>
<li><a href="home.html">Home</a></li>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signin.html">My Account</a></li>
	
</ul>
</nav2>
</footer>
</p>
</body>
</html>

